/* caregiver-dashboard css start */

.healthcare-task-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

.healthcare-task-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.healthcare-status-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffd60a;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.healthcare-status-completed {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #28a745;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.healthcare-time-badge {
    background-color: #f9591a;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.healthcare-btn-primary {
    background: linear-gradient(45deg, #f9591a, #ff7a47);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.healthcare-btn-primary:hover {
    background: linear-gradient(45deg, #e8501a, #f9591a);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(249, 89, 26, 0.4);
}

.healthcare-stats-card {
    border-left: 4px solid #f9591a;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.healthcare-form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    transition: border-color 0.3s ease;
}

.healthcare-form-control:focus {
    border-color: #f9591a;
    box-shadow: 0 0 0 0.2rem rgba(249, 89, 26, 0.25);
}

.healthcare-section-header {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.healthcare-card-header {
    /* background: linear-gradient(90deg, #f9591a, #ff7a47); */
    color: black;
    border: none;
    border-radius: 10px 10px 0 0;
}

.healthcare-log-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 15px;
    border-left: 4px solid #f9591a;
}

.healthcare-icon-circle {
    width: 60px;
    height: 60px;
    background: rgba(249, 89, 26, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9591a;
    font-size: 1.5rem;
}

.healthcare-patient-header {
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    padding: 15px;
    border-left: 4px solid #f9591a;
}

/* caregiver-dashboard css end */

/* caregiver-clients css end */
:root {
    --primary-accent: #f9591a;
    --primary-accent-light: #ffefe8;
    --secondary-dark: #2c3e50;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
}

.med-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    border: none;
}

.med-card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    color: var(--secondary-dark);
    border-radius: 8px 8px 0 0 !important;
}

.med-card-body {
    padding: 1.5rem;
}

.med-patient-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.med-patient-item {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.med-patient-item:hover {
    background-color: var(--primary-accent-light);
}

.med-patient-name {
    font-weight: 600;
    color: var(--secondary-dark);
    margin-bottom: 0.25rem;
}

.med-patient-condition {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.med-patient-contact {
    color: #495057;
    font-size: 0.95rem;
}

.med-profile-btn {
    background-color: var(--primary-accent);
    color: white;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.med-profile-btn:hover {
    background-color: #e04a12;
    color: white;
}

.med-search-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.med-search-input {
    padding-left: 2.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.med-search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.med-status-badge {
    padding: 0.35rem 0.65rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.med-status-active {
    background-color: rgba(40, 167, 69, 0.15);
    color: #28a745;
}

.med-status-pending {
    background-color: rgba(255, 193, 7, 0.15);
    color: #ffc107;
}

.med-btn-primary {
    background-color: var(--primary-accent);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.med-btn-primary:hover {
    background-color: #e04a12;
    color: white;
}

/* caregiver-clients css end */


/* caregiver-visitlog css start */
.visit-header {
    margin-bottom: 2rem;
}

.visit-title {
    color: var(--secondary-dark);
    margin-bottom: 0.5rem;
}

.visit-subtitle {
    color: #6c757d;
}

.visit-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    border: none;
    overflow: hidden;
}

.visit-card-header {
    padding: 1.5rem;
    text-align: start;
}

.visit-card-body {
    padding: 2rem;
}

.visit-form-label {
    font-weight: 600;
    color: var(--secondary-dark);
    margin-bottom: 0.5rem;
    display: block;
}

.visit-form-control {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s;
    width: 100%;
    font-size: 1rem;
}

.visit-form-control:focus {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 0.25rem rgba(249, 89, 26, 0.15);
    outline: none;
}

.visit-form-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s;
    width: 100%;
    font-size: 1rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%232c3e50' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    appearance: none;
}

.visit-form-select:focus {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 0.25rem rgba(249, 89, 26, 0.15);
    outline: none;
}

.visit-input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.visit-input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-accent);
}

.visit-input-with-icon {
    padding-left: 3rem;
}

.visit-checkbox-container {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.visit-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    margin-right: 0.75rem;
    position: relative;
    cursor: pointer;
}

.visit-checkbox:checked {
    background-color: var(--primary-accent);
    border-color: var(--primary-accent);
}

.visit-checkbox:checked::after {
    content: "✓";
    position: absolute;
    color: white;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.visit-checkbox-label {
    font-weight: 600;
    color: var(--secondary-dark);
    cursor: pointer;
}

.visit-btn-primary {
    background-color: var(--primary-accent);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all 0.3s;
    width: 100%;
    cursor: pointer;
}

.visit-btn-primary:hover {
    background-color: #e04a12;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.visit-required-field::after {
    content: "*";
    color: var(--primary-accent);
    margin-left: 3px;
}

.visit-form-note {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: -0.75rem;
    margin-bottom: 1.5rem;
}

.visit-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 1.5rem 0;
}

@media (max-width: 576px) {
    .visit-card-body {
        padding: 1.5rem;
    }

    .visit-btn-primary {
        padding: 0.75rem 1.5rem;
    }
}

/* caregiver-visitlog css end */