body,
html {
  overflow-x: hidden;
}

.sidebar-container {
  position: fixed;
  top: 75px;
  left: 0;
  height: 100vh;
  background-color: #fff;
  width: 250px;
  transition: width 0.3s ease;
  z-index: 999;
  overflow-y: auto;
}

@media (max-width: 576px) {
  .sidebar-container.collapsed {
    width: 0px !important;
  }
}

@media (min-width: 577px) {
  .sidebar-container.collapsed {
    width: 80px !important;
  }
}

.right-side-content {
  margin-left: 250px;
  padding: 30px;
  margin-top: 55px;
  transition: margin-left 0.3s ease;
}

.right-side-content.collapsed {
  margin-left: 80px;
}

@media (max-width: 768px) {

  .right-side-content,
  .right-side-content.collapsed {
    margin-left: 0px;
    margin-top: 25px;
  }
}

.table td,
.table th {
  white-space: nowrap;
  /* text wrap na ho */
  overflow: hidden;
  /* overflow hide ho */
  text-overflow: ellipsis;
  /* lamba text ho to ... dikhaye */
  max-width: 200px;
  /* optional: jitni width chaiye utni set karo */
}




.dashboard-heading {
  font-size: 30px;
  /* font size */
  font-weight: 700;
  /* bold text */
  color: #2a2d32;
  /* dark gray text */
  margin-bottom: 25px;
  margin-top: 12px;
  text-transform: capitalize;
  /* "Dashboard" first letter capital */
  letter-spacing: 0.5px;
  /* slight spacing */
}


.feature-row:hover {
  transform: translateX(4px);
  box-shadow: 0 10px 22px rgba(15, 40, 70, 0.1);
}

.feature-card {
  background: #fff;
  border-radius: 16px;
  border: 1px solid #eef2f6;
  box-shadow: 0 8px 22px rgba(15, 40, 70, 0.06);
  transition: transform .25s ease, box-shadow .25s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(15, 40, 70, 0.10);
}

.icon-badge {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  /* rounded square like the screenshot */
  background: linear-gradient(180deg, #ff7a28 0%, #922902 100%);
  box-shadow: 0 10px 18px rgba(255, 106, 3, 0.25);
}

.pill-cta {
  background: #ffe8d9;
  color: #ff6c03;
  border: none;
  border-radius: 9999px;
  font-weight: 600;
}

html {
  scroll-behavior: smooth;
}
