/* Sidebar.css */

.sidebar-container {
  width: 260px;
  background-color: #121e34;
  min-height: 100vh;
  color: white;
  transition: all 0.3s ease;
}

.sidebar-container.collapsed {
  width: 70px;
}

.sidebar {
  padding: 0;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.sidebar .menu-text,
.sidebar .submenu-item {
  font-size: 1rem; /* Increase text size */
}

.menu-item {
  cursor: pointer;
}

.menu-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #ccc;
  transition: 0.3s ease-in-out;
  border-radius: 8px;
  margin: 4px 8px;
}

.menu-link:hover,
.menu-item.active > .menu-link {
  background: linear-gradient(90deg, #FF6A00, #FF2D00);
  color: #fff;
}

.menu-icon {
  font-size: 16px;
  margin-right: 15px;
  min-width: 20px;
  color: #ccc;
  transition: color 0.3s;
}

.menu-item.active .menu-icon,
.menu-link:hover .menu-icon {
  color: #fff;
}

.menu-text {
  flex-grow: 1;
  font-weight: 600;
  font-size: 14px;
}

.arrow-icon {
  transition: transform 0.3s;
}

.arrow-icon.rotate {
  transform: rotate(180deg);
}

.submenu {
  background-color: #0e182c;
  padding-left: 45px; /* better nesting */
}

.submenu-item {
  padding: 10px 0;
  font-size: 13px;
  color: #c3c3c3;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.submenu-item:hover,
.submenu-item.active-sub {
  color: #FF6A00;
  font-weight: 600;
}
