/* HealthcareApp.css */
:root {
  --primary: #000;
  --primary-dark: #b6651a;
  --secondary: #3BB6B5;
  --accent: #FF6B6B;
  --light: #F8F9FA;
  --dark: #212529;
  --gray: #6C757D;
  --light-gray: #E9ECEF;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark);
  line-height: 1.6;
}

.healthcare-app {
  min-height: 100vh;
}

/* Header Styles */
.healthcare-header {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  color: var(--primary);
  font-weight: 700;
  margin: 0;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-nav a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.2s;
}

.main-nav a:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: 0.75rem;
}

.btn {
  padding: 0.5rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: var(--dark);
  border: 1px solid var(--light-gray);
}

.btn-outline:hover {
  background-color: var(--light-gray);
}

/* Hero Section */
.hero-section {
  padding: 4rem 0;
  background-color: var(--light);
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--gray);
  max-width: 800px;
  margin: 0 auto 3rem;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.step-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: transform 0.2s;
}

.step-card:hover {
  transform: translateY(-5px);
}

.step-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.step-number {
  display: inline-block;
  background-color: var(--light-gray);
  color: var(--gray);
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  margin-bottom: 0.75rem;
}

.step-card h3 {
  color: var(--dark);
  margin-bottom: 0.75rem;
}

.step-card p {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Specialties Section */
.specialties-section {
  padding: 4rem 0;
  background-color: white;
}

.specialties-section h2 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 1rem;
}

.section-subtitle {
  text-align: center;
  color: var(--gray);
  max-width: 800px;
  margin: 0 auto 3rem;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.specialty-card {
  background-color: white;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  position: relative;
  transition: all 0.2s;
}

.specialty-card:hover {
  box-shadow: var(--box-shadow);
  transform: translateY(-3px);
}

.specialty-card.popular {
  background-color: #FFF9F2;
  border-color: #FFD3B6;
}

.popular-badge {
  position: absolute;
  top: -10px;
  right: 10px;
  background-color: var(--accent);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.specialty-card h3 {
  color: var(--dark);
  margin-bottom: 0.75rem;
}

.specialty-card p {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Providers Section */
.providers-section {
  padding: 4rem 0;
  background-color: var(--light);
}

.providers-section h2 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 1rem;
}

.search-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 1rem;
  color: var(--gray);
}

.search-box input {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  width: 350px;
  font-size: 1rem;
}

.trust-overview {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 3rem;
}

.trust-overview h3 {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.trust-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.metric {
  text-align: center;
}

.metric .value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.metric .label {
  color: var(--gray);
  font-size: 0.9rem;
}

.providers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.provider-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.provider-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.provider-info h3 {
  color: var(--dark);
  margin-bottom: 0.25rem;
}

.provider-info p {
  color: var(--gray);
  font-size: 0.9rem;
}

.provider-rating {
  text-align: right;
}

.provider-rating .rating {
  font-weight: 700;
  color: var(--dark);
}

.provider-rating .reviews {
  color: var(--gray);
  font-size: 0.9rem;
}

.trust-score {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.trust-score .score {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.trust-score .score-label {
  color: var(--gray);
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.excellent {
  background-color: #E7F6F5;
  color: var(--secondary);
}

.status-badge.exceptional {
  background-color: #EAEEFF;
  color: var(--primary);
}

.status-badge.very-good {
  background-color: #FFF4E6;
  color: #FF9F43;
}

.provider-details {
  margin-bottom: 1.5rem;
}

.detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--gray);
  font-size: 0.9rem;
}

/* Footer */
.healthcare-footer {
  background-color: white;
  padding: 3rem 0 1.5rem;
  border-top: 1px solid var(--light-gray);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  color: var(--dark);
  margin-bottom: 1rem;
}

.footer-section p {
  color: var(--gray);
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  text-decoration: none;
  color: var(--gray);
  transition: color 0.2s;
}

.footer-section a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-gray);
  color: var(--gray);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-nav ul {
    gap: 1rem;
  }
  
  .process-steps {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .search-filters {
    flex-direction: column;
    align-items: center;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .providers-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .process-steps {
    grid-template-columns: 1fr;
  }
  
  .specialties-grid {
    grid-template-columns: 1fr;
  }
  
  .trust-metrics {
    grid-template-columns: repeat(2, 1fr);
  }
}