:root {
    --primary-gradient: linear-gradient(90deg, #ff6a00, rgb(134, 31, 0));
    --hover-gradient: linear-gradient(90deg, #ff8c33, #b57a2e);
    --nav-bg: #f9eeeb;
    --text-dark: #2d3748;
    --text-light: #718096;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    /* padding-top: 80px; */
    background-color: #f8f9fa;
    color: var(--text-dark);
}

/* Navbar Styling */
.navbar-custom {
    background-color: var(--nav-bg);
    padding: 0.8rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo img {
    height: 40px;
    transition: var(--transition);
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    list-style: none;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background: var(--primary-gradient);
    transition: var(--transition);
    border-radius: 10px;
}

.nav-link:hover {
    color: #ff6a00;
    transform: translateY(-2px);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-auth {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-signin {
    border: 2px solid var(--text-dark);
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    transition: var(--transition);
}

.btn-signin:hover {
    background-color: var(--text-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-getstarted {
    background: var(--primary-gradient);
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    transition: var(--transition);
}

.btn-getstarted:hover {
    background: var(--hover-gradient);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 106, 0, 0.25);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 2px;
}

.bar.open:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.bar.open:nth-child(2) {
    opacity: 0;
}

.bar.open:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Hero Section for Demo */
.hero-section {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 245, 240, 0.9)), url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    text-align: center;
    margin-top: 80px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.cta-button {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.cta-button:hover {
    background: var(--hover-gradient);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 106, 0, 0.25);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .navbar-custom {
        padding: 0.8rem 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 65px;
        flex-direction: column;
        background-color: var(--nav-bg);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        gap: 2rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-auth {
        display: none;
    }

    .hero-section {
        padding: 4rem 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}