/* Profile.css */
.profile-photo-container {
    width: 150px;
    height: 150px;
  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
    border: 4px solid #f8f9fa;
    box-shadow: 0 0 0 2px #dee2e6;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .profile-photo:hover {
    transform: scale(1.03);
    box-shadow: 0 0 0 2px #adb5bd;
  }
  
  .camera-icon {
    font-size: 2.5rem;
  }
  
  .card-header {
    border-bottom: none;
  }
  
  .form-label {
    font-size: 0.95rem;
    color: #495057;
  }
  
  .form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
  }
  
  .form-control:focus {
    border-color: #FF6A00;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
  }
  
  .form-control:disabled {
    background-color: #f8f9fa;
    opacity: 1;
  }
  
  .btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
  }
  
  .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-danger {
    background-color: #FF6A00;
    border-color: #FF6A00;
  }
  
  .btn-danger:hover {
    background-color: #FF6A00;
    border-color: #FF6A00;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .profile-photo-container {
      width: 120px;
      height: 120px;
    }
    
    .profile-photo {
      width: 120px;
      height: 120px;
    }
    
    .camera-icon {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .card-body {
      padding: 1.5rem !important;
    }
    
    .d-flex.justify-content-end {
      flex-direction: column;
      gap: 10px;
    }
    
    .btn {
      width: 100%;
    }
  }