/* MyAppointments.css */

.my-appointments-container {
  max-width: 1200px;
  margin: 2rem auto;

  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

/* Orange Button & Header */
.btn-orange {
  background-color: #ff6a00;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background 0.2s;
}

.btn-orange:hover {
  background-color: #e65a00;
}

.bg-orange {
  background-color: #ff6a00 !important;
}

/* Stats Card */
.stats-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.stats-card:hover {
  transform: translateY(-3px);
}

.stats-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
}

.stats-icon.total {
  background-color: #e74c3c;
}

.stats-icon.upcoming {
  background-color: #3498db;
}

.stats-icon.completed {
  background-color: #2ecc71;
}

.stats-icon.cancelled {
  background-color: #c0392b;
}

/* Tabs */
.tab-btn {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  background: transparent;
  transition: all 0.2s;
}

.tab-btn.active {
  background-color: #ff6a00;
  color: white;
}

.tab-btn:hover:not(.active) {
  background-color: #f1f1f1;
}

.tab-btn i {
  margin-right: 5px;
}

/* Date Box */
.date-box {
  background-color: #ff6a00;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

/* Doctor Info */
.doctor-name {
  font-weight: 500;
}

.doctor-type {
  font-size: 0.8rem;
  color: #666;
}

/* Status Badges */
.status-badge {
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-upcoming {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-completed {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.payment-paid {
  background-color: #e8f5e8;
  color: #2e7d32;
}

/* Action Buttons */
.actions-btn {
  border: none;
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.8rem;
  margin-right: 0.3rem;
}

.btn-video {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.btn-edit {
  background-color: #e3f2fd;
  color: #1976d2;
}

.btn-cancel {
  background-color: #ffebee;
  color: #c62828;
}

.btn-more {
  background-color: #f5f5f5;
  color: #757575;
}

/* Responsive */
@media (max-width: 768px) {
  .stats-card {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .date-box {
    margin-right: 0.5rem;
  }

  .tab-btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}










.stats-card {
  transition: transform 0.2s ease-in-out;
  color: #333;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.bg-total {
  background-color: rgba(13, 110, 253, 0.1);
  /* Blue opacity */
  color: #0d6efd;
}

.bg-upcoming {
  background-color: rgba(255, 193, 7, 0.1);
  /* Yellow opacity */
  color: #ffc107;
}

.bg-completed {
  background-color: rgba(25, 135, 84, 0.1);
  /* Green opacity */
  color: #198754;
}

.bg-cancelled {
  background-color: rgba(220, 53, 69, 0.1);
  /* Red opacity */
  color: #dc3545;
}

.stats-icon {
  font-size: 1.8rem;
}